<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e75f1d1b9e4c889db233c365fc44a3" Name="Diagram1">
        <EntityTypeShape EntityType="BD_1Model.Application" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Department" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Discipline" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Employee" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Exam" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Faculty" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Head_Department" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Specialization" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Student" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_1Model.Teacher" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BD_1Model.FK__Applicati__Id_di__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Applicati__Id_sp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Departmen__Id_ab__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Disciplin__Id_co__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Employee__Id_cod__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Specializ__Id_co__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Exam__Id_discipl__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Engineer__Id_emp__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Exam__Id_employe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Head_Depa__Id_em__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Teacher__Id_empl__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Exam__Id_student__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_1Model.FK__Student__Id_spec__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>